<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid purple;
            margin: 0px;
            padding: 5px;
        }
        h3 {
            background-color: #999;
        }
        h4 {
            background-color: rgb(211, 211, 211);
        }
        .navbar {
            background-color: #468;
            justify-content: space-between;
            display: flex;
            padding: 10px;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border: 5px solid orangered;
            border-radius: 35%;

        }
        .fotoNome {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Meu site</a>
        <a href="#">Contato</a>
    </div>

    <div class="fotoNome">
        <img src="img/cantao.png" alt="" class="profile-img">
        <div>
            <h1>Adriano H. Cantão</h1>
        </div>
    </div>


    <div>
        <h3>Sobre Mim:</h3>
        <p>açsdohfpaoishfpsodhfa dfp ashdfohasdfo ashdofh asdifh apsodh fhaspod fhpashdf pashodfpash dfh asdpfha  a apodhfapsoihdf pasdohf a  dapofihdsapofhdasopfhaosphdf pashdf pah</p>
    </div>
    <div>
        <h3>Formação</h3>
        <h4>IMES: 2025 - Atual</h4>
        <p>Cursando Graduação em Sistemas para Internet</p>
        <h4>SENAC: 2023 - 2024</h4>
        <p>Curso técnico em Informática</p>
    </div>
    <div><h3>Cursos Extras</h3>
        <h4>Web 12h</h4>
        <p>Programação web</p>
        <h4>lógica 10h</h4>
        <p>Lógica de programação</p>
    </div>



</body>
</html>